故障症状表
注意:
1. 更换各个部件时务必小心,因为它可能影响制动系统的性能并导致驾驶危险,应使用长安汽车公司的
标准零部件。
2. 维修制动系统时,保持部件和场地的清洁是非常重要的。
3. 若发现制动液泄漏,必须拆解组件,如发现任何异常情况,应更换新组件。
4. 在拆卸制动组件时,包好制动管路连接部位以防止灰尘、泥土等杂质进入管路。
5. 在拆卸或安装制动管路时,不要损坏制动管路或使其变形。
6. 在安装制动管路或制动软管时,应确保没有扭曲或弯曲。
7. 制动软管必须远离减振器油、油脂等。
8. 在安装制动硬管和制动软管后,应确保它们不与其他组件干涉。
9. 不要让制动液粘附在车身等涂漆表面上,如果制动液泄漏到涂漆表面上,应立即将其清除。
如果故障发生,但制动系统工作指示灯工作正常,控制模块内未存贮故障诊断代码(DTC),并且无法在 基本检查中确认故障原因的,则应根据下表列出的顺序进行故障诊断及排除。
| 症状 | 可能原因 | 措施 |
| --- | --- | --- |
| 1. 制动时发抖 \ 震动 | A. 制动器摩擦块磨损、损坏或附油 | 更换制动器摩擦块<br>参考:2.3.2前盘式制动器或2.3.5后盘<br>式制动器(电子驻车)。 |
|  | B. 前制动盘不正常磨损、扭曲变形 | 更换前制动盘<br>参考: 2.3.2前盘式制动器。 |
|  | C. 后制动盘不正常磨损、失圆、变形 | 更换后制动盘<br>参考:2.3.3后盘式制动器电子驻车)。 |
|  | D. 制动钳安装螺栓松动 | 更换制动钳安装螺栓 |
|  | E. 卡钳滑动阻力太大 | 必要时更换卡钳 |
|  | F. 车轮安装螺栓松动或丢失 | 紧固或更换车轮安装螺栓 |
| 2. 制动不均匀 \ 跑偏 | A. 轮胎花纹、压力不一致 | 更换轮胎和调整轮胎压力 |
|  | B. 制动硬管、软管(扭曲、变形) | 更换制动硬管和软管 |
|  | C. 制动器摩擦块(破裂、扭曲或油渍)<br>D.内衬损坏 | 清理或更换制动器摩擦块<br>参考:2.3.2前盘式制动器或2.3.5后盘<br>式制动器(电子驻车)。 |
|  | E. 前制动盘不正常磨损、扭曲变形 | 更换前制动盘<br>参考:2.3.2前盘式制动器。 |
|  | F. 后制动盘不正常磨损、变形 | 更换后制动盘<br>参考:2.3.5后盘式制动器(电子驻车)。 |
|  | G. 制动分泵或制动钳卡滞 | 维修或更换制动分泵或制动钳<br>参考:2.3.2前盘式制动器或2.3.5后盘<br>式制动器(电子驻车)。 |
|  | H. 车轮定位不正确 | 进行车轮定位 |
| 3. 制动踏板快速下沉 | A.液压系统泄漏 | 修复泄漏,加注制动液和进行排气<br>参考: 2.3.1制动系统概述。 |
|  | B. 系统中有空气 | 加注制动液和进行排气<br>参考: 2.3.1制动系统概述。 |
|  | C. 集成制动控制模块主缸活塞密封圈<br>磨损或缸体裂纹 | 更换集成制动控制模块<br>参考: 2.3.7液压制动操纵。 |
|  | D. 制动器摩擦块过度磨损 | 更换制动器摩擦块<br>2.3.2前盘式制动器或2.3.5后盘式制动器<br>(电子驻车)。 |
